<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-css-float-cards</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Meet Our Team
            </header>
            <!-- /header -->
            <main>

                <div class="container clearfix">
                    <p class="intro">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Soluta dolorum aliquam quia praesentium
                        exercitationem placeat voluptatem! Totam eum aliquid
                        molestias, dignissimos tempora expedita voluptatibus
                        accusamus qui magnam, dicta laborum error?
                    </p>
                    <div class="row clearfix">
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/male1.png" alt>
                                <div class="py">
                                    <h2>MARCO BIANCHI</h2>
                                    <p>Designer</p>
                                    <a href="#">marcobianchi@team.it</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/female1.png" alt>
                                <div class="py">
                                    <h2>LAURA ROSSI</h2>
                                    <p>Front-End Developer</p>
                                    <a href="#">laurarossi@team.it</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/male2.png" alt>
                                <div class="py">
                                    <h2>GIORGIO VERDI</h2>
                                    <p>Back-End Developer</p>
                                    <a href="#">giorgioverdi@team.it</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/female2.png" alt>
                                <div class="py">
                                    <h2>MARTA IPSUM</h2>
                                    <p>SEO Specialist</p>
                                    <a href="#">martaipsum@team.it</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/male3.png" alt>
                                <div class="py">
                                    <h2>ROBERTO LOREM</h2>
                                    <p>Project manager</p>
                                    <a href="#">robertolorem@team.it</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cassetto clearfix">
                                <img src="./assets/img/female3.png" alt>
                                <div class="py">
                                    <h2>DANIELA AMET</h2>
                                    <p>Analyst</p>
                                    <a href="#">danielaamet@team.it</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </main>
            <!-- /main -->
        </body>
    </html>